export DB_NAME='d9kfi0q4f5joq9'
export DB_USER='qqkimxrfmkjfnp'
export DB_PASSWORD='6701b7f40ad6fb1ad84f1e999472e36460144b77b947c72aacbb10f6ca998528'
export DB_HOST='ec2-18-204-101-137.compute-1.amazonaws.com'
export CLOUDINARY_CLOUD_NAME='dhoooskwd'
export CLOUDINARY_API_KEY='692433559184526'
export CLOUDINARY_API_SECRET='Msdxc4T0q_anXqnAO1mq3eJYzn4'